spring.application.name=UserService
server.port=8080
spring.security.user.name=username
spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.cloud.config.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://registryservice:8761/eureka

spring.cache.type=redis
spring.cache.redis.time-to-live=60000